var debug = require('debug')('sockettest:server');
var http = require('http');
var port = '8443';
var server = require('./app');
var Twitter = require('twitter');
var config = require('./_config');
var users_blocklist=[];
var users;
server.listen(8443, function () {
  console.log('The server is listening on port 8443');
});

var io = require('socket.io').listen(server);

var client = new Twitter({
  consumer_key: config.consumer_key,
  consumer_secret: config.consumer_secret,
  access_token_key: config.access_token_key,
  access_token_secret: config.access_token_secret
});
var mysql = require('mysql');

var con = mysql.createConnection({
  host: "127.0.0.1",
  user: "puretag_root",
  password: "REY,%m~}r75v",
  database: "puretag_twitter_login"
});

con.connect(function(err) {
  if (err) throw err;
   
  console.log("My sql Connected!");
});
function get_blocklist(i)
{
             var token = users[i]['remember_token'].substr(0,users[i]['remember_token'].length-1);
            var secret = users[i]['token_secret'].substr(0,users[i]['token_secret'].length-1);
            console.log(token);
            console.log(secret);
            var client1 = new Twitter({
              consumer_key: config.consumer_key,
              consumer_secret: config.consumer_secret,
              access_token_key: token,
              access_token_secret:  secret
            });
             
             client1.get('blocks/list',{skip_status:true,cursor:-1},  function(err, a, response) {
                 var data  = JSON.parse(response['body']);
                var data1  = data['users'];
               
                users_blocklist[i] = data1;
               // console.log(users_blocklist[i]+i);
                });
    
}
 con.query("select * from users where provider='TwitterProvider'", function (err, result) {
        if (err) throw err;
       
        users = result;
       // console.log("lenght"+users.length);
        for(var i = 0 ; i < users.length; i ++)
        {
    
        get_blocklist(i);
        }
 }); 
var connect;
 var tmp_spammers=[];
  var spammers=[];   
function save_spammers(index,priority,id)
{ 

     var minutes = 0.1, the_interval = minutes * 60 * 1000;
           
             let sql = 'INSERT INTO spammers(name,state,profile_id) values ';
             var values=""
             
             for(var k = 0 ; k < tmp_spammers[index].length; k ++){
                 values=values+"('"+tmp_spammers[index][k]+"','"+priority+"','"+id+"')";
                 if(k != tmp_spammers[index].length-1)
                    values+=",";
             }
            // console.log("SAVESAVE"+tmp_spammers[index]+"||"+tmp_spammers[index].length); 
            if(tmp_spammers[index].length !=0)
            {
                console.log("Saveed");
                con.query(sql+ values);
                tmp_spammers[index] = [];
            }
                
    setTimeout(save_spammers, 600000,index,priority,id);           
}
function block_user(user_name)
{
    
    for(var i = 1 ; i < users.length;  i ++)
    {
        var flag = 1;
     
    //console.log("DSSSSSSSSSSSSSSS"+users_blocklist[i][0]["screen_name"]);
        for(var j = 0 ; j < users_blocklist[i].length; j ++)
        {
            if(user_name == users_blocklist[i][j]["screen_name"])
            {
                flag = 0;
                break;
            }
        }
     
        if(flag ==1)
        {
            var token = users[i]['remember_token'].substr(0,users[i]['remember_token'].length-1);
            var secret = users[i]['token_secret'].substr(0,users[i]['token_secret'].length-1);
            console.log(token);
            console.log(secret);
            var client1 = new Twitter({
              consumer_key: config.consumer_key,
              consumer_secret: config.consumer_secret,
              access_token_key: token,
              access_token_secret:  secret
            });
      
             client1.post('blocks/create', {screen_name:user_name}, function(err, a, response) {
           // console.log(response);
            
             });
        }
           
    }
  
}
var clients = [];
io.on('connection', function(socket){
  console.log('a user connected');
  
  var _stream;
    
  socket.on('stop', function(data){
      var id= data["id"];
     
      if(clients[id] != null)
      {
        clients[id].destroy();
        clients[id] = null;
      }
         
      //if(_stream!=null)
     // _stream.destroy()
  })
 
  socket.on('start', function(data){
      
     var  id= data["id"];
     var country_id = data["country_id"];
     var  keyword1= data["keyword1"].split("@@");
     var  matches= data["matches"];
     var  keyword2= data["keyword2"].split("@@")
     var priority= data["priority"];
     var index = data["index"];
     
     //get hashtags.
     client.get('trends/place', {id:country_id}, function(err, trends, response) {
     if(!err){
        var  stringgerr="";
        var i=1;
        for(var i =0; i< trends.length; i ++)
        {    
          var inner=trends[i]["trends"];
            for(var j=0; j < inner.length; j ++)
            {
                
                var value=inner[j]["name"];
                
                if (value.indexOf('#') !== -1) 
                {
                  value=value;
                } 
                else {
                  value="#"+value;
                }
                stringgerr+=value.replace(" ","_");
                
                if(i==10)
                  break;
                stringgerr+=",";
                i++;
            }
            if(i==10)
                break;
        }
        tmp_spammers[index] =[];
        var hashtags = '#Trump, #StrongerTogether';
    // io.emit(country_id+'_hashtags', {hashtags:stringgerr});
   //  console.log(stringgerr);
         //io.emit(country_id+'_information', data);
        //get spammers list from database
        var old_spammers;
        console.log(id);
        con.query("select * from spammers where profile_id='"+id+"'", function (err, result) {
        if (err) throw err;
       
        old_spammers = result;
        //console.log("SSSSSSSSSSSSSSSSSSSSSSSS"+result[0]["name"]);
       
          }); 
         
        //get tweets using hashtags in realtime
        var tweets_count= 0 ;
        var spammers_count= 0 ;
        var spamtweets_count= 0 ;
        spammers[index]=[];
       
       
        //event every 10 minutes
       setTimeout(save_spammers, 600000,index,priority,id);  
//        save_spammers(index,priority,id);
        if(clients[index]!= null)
                clients[index].destroy();
        //else
        {
           
        connect = client.stream('statuses/filter', {track: stringgerr}, function(stream) {
           // _stream = stream;
          
            clients[index] = stream;
            
           
          stream.on('data', function(tweet) {
                tweets_count++;
                var text = tweet['text'];
                var count = 0;
                var flag = 0;
               
             //checking spammers
           //  console.log(tweet['user']['screen_name']);
              
                for(var i = 0 ; i < keyword1.length; i ++)
                {
                   
                    var pos = text.indexOf(keyword1[i]);
                     if(pos != -1)
                     {
                        count++;
                      
                    }
                    
                    if(count ==parseInt(matches))
                    {
                       
                        spamtweets_count++;
                   
                        flag  = 1 ;
                        var is = 0;

                        if(spammers[index].includes(tweet['user']['screen_name']))
                             is = 1;
                          console.log(old_spammers);
                          if(is ==0)
                          for(var i = 0; i < old_spammers.length; i ++)
                            if(old_spammers[i]["name"] == tweet['user']['screen_name'])
                                    {
                                        is = 1;
                                        break;
                                    }
                     
                        if(is ==0)
                        {
                          
                            spammers[index][spammers[index].length] = tweet['user']["screen_name"];
                            console.log(tmp_spammers[index],tmp_spammers[index].length);
                            tmp_spammers[index][tmp_spammers[index].length] = tweet['user']["screen_name"];
                          console.log("wTw"+tweet['user']['screen_name']);
                            spammers_count++; 
                            io.emit(country_id+'_spammers', {name:tweet['user']['screen_name'], text:tweet['text']});
                            if(priority ==1)
                               block_user(tweet['user']["screen_name"]);
                           
                          
                        }
                        break;
                    }
                } 
                
                if(flag == 0)
                {
                    for(i = 0 ; i < keyword2.length; i ++)
                    {
                        
                        var pos = text.indexOf(" "+keyword2[i]+" ");
                     
                        if(pos != -1)
                        { 
                            spamtweets_count++;
                            var is = 0;
                           if(spammers[index].includes(tweet['user']['screen_name']))
                                is  =1;
                            if(is ==0)
                                for(var i = 0; i < old_spammers.length; i ++)
                                    if(old_spammers[i]["name"] == tweet['user']['screen_name'])
                                            {
                                                is = 1;
                                                break;
                                            }
                            if(is ==0)
                            {  
                                console.log(tmp_spammers.length);
                                  spammers[index][spammers[index].length] = tweet['user']["screen_name"];
                                   tmp_spammers[index][tmp_spammers[index].length] = tweet['user']["screen_name"];
                                 console.log("2dsafa"+tweet['user']['screen_name']);

                                     io.emit(country_id+'_spammers', {name:tweet['user']['screen_name'], text:tweet['text']});
                                spammers_count++;
                                if(priority ==1)
                                  block_user(tweet['user']["screen_name"]);
                                
                                 
                            }

                            break;
                        }
                    }
                   // console.log("###########"+tmp_spammers[index]);
                }
              
             
                 
                var data = {tweets_count:tweets_count,spammers_count:spammers_count,spamtweets_count:spamtweets_count,hashtags:stringgerr};
                  
                io.emit(country_id+'_information', data);
                
          });
          
          stream.on('error', function(error) {
           
            //throw error;
          });
          //  client.currentTwitStream = stream;

        });


       // console.log("trends"+stringgerr);
    }} else {
      console.log(err);
    }
  })
  });
});
